% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Nine-advanced-training-course-on-land-remote-sensing}{online}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={Defourny},
         familyi={D\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{9th ESA Advanced Training Course on Land Remote Sensing 2019
  (focus on Agriculture):Accuracy assessment - Day 3.2}
    \verb{url}
    \verb https://www.youtube.com/watch?v=vKrcNDUspws&list=PLvT7fd9OiI9Xn08gGpj
    \verb r-KXhNBL6jnVpv&index=12
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{olaya2009sistemas}{article}{}
    \name{author}{1}{}{%
      {{hash=OV}{%
         family={Olaya},
         familyi={O\bibinitperiod},
         given={V{\'\i}ctor},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ingenier{\'\i}a Sin Fronteras}%
    }
    \strng{namehash}{OV1}
    \strng{fullhash}{OV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{15}
    \field{title}{Sistemas de informaci{\'o}n geogr{\'a}fica}
    \field{journaltitle}{Cuadernos internacionales de tecnolog{\'\i}a para el
  desarrollo humano}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
