% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{szeliski2022computer}{book}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Szeliski},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computer vision: algorithms and applications}
    \field{year}{2022}
  \endentry

  \entry{grizonnet2017orfeo}{article}{}
    \name{author}{6}{}{%
      {{hash=GM}{%
         family={Grizonnet},
         familyi={G\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Poughon},
         familyi={P\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Inglada},
         familyi={I\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savinaud},
         familyi={S\bibinitperiod},
         given={Micka{\"e}l},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cresson},
         familyi={C\bibinitperiod},
         given={R{\'e}mi},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GMMJPV+1}
    \strng{fullhash}{GMMJPVIJSMCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{15}
    \field{title}{Orfeo ToolBox: open source processing of remote sensing
  images}
    \field{volume}{2}
    \field{journaltitle}{Open Geospatial Data, Software and Standards}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
