% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{brosinsky2022beyond}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Brosinsky},
         familyi={B\bibinitperiod},
         given={Arlena},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wilczok},
         familyi={W\bibinitperiod},
         given={Charlotte},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={F{\"o}rster},
         familyi={F\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {GFZ Data Services}%
    }
    \strng{namehash}{BAWCFS1}
    \strng{fullhash}{BAWCFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Beyond the Visible--Introduction to Hyperspectral Remote
  Sensing. Offline document accompanying the MOOC}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
